<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class {{class}} extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        {{prerun_event}}
        
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('{{table}}')->truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
        
        {{insert_statements}}
        
        {{postrun_event}}
    }
}
